# MIS

./: MIS.sln  README.md
MIS.API/: MIS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MIS.API/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  BaseController.cs  BranchController.cs  CashFlowExcelFileController.cs  CourseController.cs  ErrorController.cs  ExpensesController.cs  ExpensesExcelFileController.cs  ExpensesLogController.cs  GroupController.cs  GroupTimeController.cs  GroupTypeController.cs  IncomeController.cs  IncomeExcelFileController.cs  IncomeLogController.cs  LessonDayController.cs  RoomController.cs  StudentController.cs  TeacherController.cs  TelegramController.cs  TimetableController.cs  TotalCashFlowController.cs  UserController.cs  WeatherForecastController.cs
MIS.API/Extensions/: ApplicationServicesExtension.cs  CashFlowRecurrentJobs.cs  StudentGroupHistoryRecurrentJob.cs  TelegramRecurrentJobs.cs
MIS.API/Helpers/: FileContentType.cs
MIS.API/Middleware/: ExceptionMiddleware.cs
MIS.API/Properties/: launchSettings.json
MIS.Domain/: MIS.Domain.csproj
MIS.Domain/Entities/: Attendance.cs  Branch.cs  Course.cs  Expenses.cs  Group.cs  GroupTeacher.cs  GroupTime.cs  GroupType.cs  Income.cs  LessonDay.cs  Room.cs  Student.cs  StudentGroupHistory.cs  Teacher.cs  TelegramChat.cs  Timetable.cs  TotalCashFlow.cs
MIS.Domain/Entities/AuditLogging/: ExpensesLog.cs  IncomeLog.cs
MIS.Domain/Entities/CashFlow/: CashFlowBase.cs
MIS.Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
MIS.Domain/Entities/Person/: PersonBase.cs
MIS.Domain/Enums/: AttendanceStatus.cs  EmployeeStatus.cs  EnumExtensions.cs  OperationType.cs  PaymentType.cs  Status.cs
MIS.Domain/Exceptions/: BadRequestException.cs
MIS.Domain/Exceptions/Group/: DuplicateGroupException.cs  GroupEmptyException.cs  GroupFullException.cs
MIS.Domain/Exceptions/Identity/: AddRoleFailedException.cs  DuplicateRoleException.cs  ExistingEmailException.cs  ExistingUserNameException.cs  InvalidPasswordException.cs  UpdateRoleFailedException.cs  UserInRoleException.cs
MIS.Domain/Exceptions/Room/: RoomBookedException.cs  RoomCapacityConflictException.cs
MIS.Domain/Exceptions/Teacher/: GroupAssignedException.cs
MIS.Domain/Exceptions/Timetable/: DuplicateTimetableSlotException.cs  GroupNotFoundException.cs  TeacherBookedException.cs
MIS.Infrastructure/: AppDbContext.cs  MIS.Infrastructure.csproj  StartupSetup.cs
MIS.Infrastructure/Data/Configs/: AttendanceConfiguration.cs  BranchConfiguration.cs  CourseConfiguration.cs  ExpensesConfiguration.cs  ExpensesLogConfiguration.cs  GroupConfiguration.cs  GroupTimeConfiguration.cs  GroupTypeConfig.cs  IncomeConfiguration.cs  IncomeLogConfiguration.cs  LessonDayConfiguration.cs  RoomConfiguration.cs  StudentConfiguration.cs  StudentGroupHistoryConfiguration.cs  TotalCashFlowConfiguration.cs  UserConfiguration.cs
MIS.Infrastructure/Data/Migrations/: 20220620230834_Init.Designer.cs  20220620230834_Init.cs  20220621010513_BranchFKinStudentAndGroup.Designer.cs  20220621010513_BranchFKinStudentAndGroup.cs  20220621051732_RemovedBranchFKfromStudent.Designer.cs  20220621051732_RemovedBranchFKfromStudent.cs  AppDbContextModelSnapshot.cs
MIS.Infrastructure/Data/Repositories/: GenericUserRepository.cs  GroupRepository.cs  Repository.cs  StudentGroupHistoryRepository.cs  TimetableRepository.cs
MIS.Infrastructure/Services/: TelegramService.cs  TokenClaimsService.cs
(+196 files in other folders)
